# Islamic-Quiz-App

./: README.md  pom.xml
src/main/java/com/quiz/iqquiz/: IqQuizApplication.java
src/main/java/com/quiz/iqquiz/configuration/: SecurityConfig.java
src/main/java/com/quiz/iqquiz/controller/: CategoryController.java  QuestionController.java  QuizController.java  ScoreController.java  UserController.java
src/main/java/com/quiz/iqquiz/dto/: UserAnswerDTO.java
src/main/java/com/quiz/iqquiz/model/: Category.java  Question.java  Quiz.java  Score.java  User.java
src/main/java/com/quiz/iqquiz/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/quiz/iqquiz/service/: CategoryService.java  QuestionService.java  QuizService.java  ScoreService.java  UserService.java
src/main/java/com/quiz/iqquiz/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/quiz/iqquiz/zakat/: zakat.java
src/main/resources/: application.properties
src/test/java/com/quiz/iqquiz/: IqQuizApplicationTests.java
src/test/java/com/quiz/iqquiz/controller/: CategoryControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  ScoreControllerTest.java  UserControllerTest.java
src/test/java/com/quiz/iqquiz/model/: CategoryTest.java  QuestionTest.java  QuizTest.java  ScoreTest.java  UserTest.java
src/test/java/com/quiz/iqquiz/repository/: CategoryRepoTest.java  QuestionRepoTest.java  QuizRepoTest.java  ScoreRepoTest.java  UserRepoTest.java
src/test/java/com/quiz/iqquiz/service/: CategoryServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  ScoreServiceTest.java  UserServiceTest.java
